sudo: true
dist: xenial 
services:
  - docker

before_install:
   - docker build -t bionitio-clojure .

script:
   - docker run --entrypoint /bionitio/.travis/unit-test.sh bionitio-clojure
   - docker run --entrypoint /bionitio/functional_tests/bionitio-test.sh bionitio-clojure -p bionitio -d /bionitio/functional_tests/test_data -v
